*************************** 
Studies in citalopram 
*************************** 
There are 9 studies 
The knots for i= 1 are: 10 
 The knots for i= 1 are: 20 
 The knots for i= 1 are: 50 
*************************** 
Studies in escitalopram 
*************************** 
There are 11 studies 
The knots for i= 2 are: 5 
 The knots for i= 2 are: 9 
 The knots for i= 2 are: 23 
*************************** 
Studies in fluoxetine 
*************************** 
There are 17 studies 
The knots for i= 3 are: 10 
 The knots for i= 3 are: 20 
 The knots for i= 3 are: 50 
*************************** 
Studies in mirtazapine 
*************************** 
There are 4 studies 
The knots for i= 4 are: 13 
 The knots for i= 4 are: 25 
 The knots for i= 4 are: 63 

******Predicted RR and 95% CI with spline model for Mirtazapine response****** 
  dose        RR     lowCI   highCI
1  0.0 1.0000000 1.0000000 1.000000
2  7.5 1.0817371 1.0093587 1.159305
3 15.0 1.1699522 1.0187979 1.343533
4 30.0 1.2785145 1.0318645 1.584122
5 45.0 1.1640568 0.9514325 1.424198
6 60.0 0.9483594 0.6513748 1.380750
*************************** 
Studies in paroxetine 
*************************** 
There are 19 studies 
The knots for i= 5 are: 8 
 The knots for i= 5 are: 17 
 The knots for i= 5 are: 42 
*************************** 
Studies in sertraline 
*************************** 
There are 4 studies 
The knots for i= 6 are: 24 
 The knots for i= 6 are: 49 
 The knots for i= 6 are: 122 
*************************** 
Studies in venlafaxine 
*************************** 
There are 6 studies 
The knots for i= 7 are: 37 
 The knots for i= 7 are: 74 
 The knots for i= 7 are: 185 

******Predicted RR and 95% CI with spline model for Venlafaxine response****** 
   dose       RR    lowCI   highCI
1   0.0 1.000000 1.000000 1.000000
2  37.5 1.148621 1.057572 1.247508
3  75.0 1.305249 1.118164 1.523636
4 150.0 1.471073 1.237313 1.748997
5 225.0 1.527802 1.308800 1.783450
6 300.0 1.582206 1.303098 1.921096
7 375.0 1.638547 1.252983 2.142757
