*************************** 
Studies in citalopram 
*************************** 
There are 6 studies 
The knots for i= 1 are: 10 
 The knots for i= 1 are: 20 
 The knots for i= 1 are: 50 
*************************** 
Studies in escitalopram 
*************************** 
There are 12 studies 
The knots for i= 2 are: 5 
 The knots for i= 2 are: 9 
 The knots for i= 2 are: 23 
*************************** 
Studies in fluoxetine 
*************************** 
There are 13 studies 
The knots for i= 3 are: 10 
 The knots for i= 3 are: 20 
 The knots for i= 3 are: 50 
*************************** 
Studies in mirtazapine 
*************************** 
There are 4 studies 
The knots for i= 4 are: 13 
 The knots for i= 4 are: 25 
 The knots for i= 4 are: 63 

******Predicted RR and 95% CI with spline model for Mirtazapine dropoutAE****** 
  dose       RR    lowCI   highCI
1  0.0 1.000000 1.000000 1.000000
2  7.5 1.234909 1.045659 1.458409
3 15.0 1.524724 1.093552 2.125903
4 30.0 2.165504 1.256921 3.730871
5 45.0 2.543701 1.535853 4.212913
6 60.0 2.661705 1.439783 4.920654
*************************** 
Studies in paroxetine 
*************************** 
There are 21 studies 
The knots for i= 5 are: 8 
 The knots for i= 5 are: 17 
 The knots for i= 5 are: 42 
*************************** 
Studies in sertraline 
*************************** 
There are 2 studies 
The knots for i= 6 are: 24 
 The knots for i= 6 are: 49 
 The knots for i= 6 are: 122 
*************************** 
Studies in venlafaxine 
*************************** 
There are 7 studies 
The knots for i= 7 are: 37 
 The knots for i= 7 are: 74 
 The knots for i= 7 are: 185 

******Predicted RR and 95% CI with spline model for Venlafaxine dropoutAE****** 
   dose       RR    lowCI   highCI
1   0.0 1.000000 1.000000 1.000000
2  37.5 1.525371 1.245999 1.867382
3  75.0 2.244473 1.533343 3.285409
4 150.0 3.078322 1.954619 4.848038
5 225.0 3.209003 2.092598 4.921011
6 300.0 3.313419 2.016788 5.443678
7 375.0 3.421232 1.814200 6.451784
