*************************** 
Studies in citalopram 
*************************** 
There are 8 studies 
The knots for i= 1 are: 10 
 The knots for i= 1 are: 20 
 The knots for i= 1 are: 50 
*************************** 
Studies in escitalopram 
*************************** 
There are 11 studies 
The knots for i= 2 are: 5 
 The knots for i= 2 are: 9 
 The knots for i= 2 are: 23 
*************************** 
Studies in fluoxetine 
*************************** 
There are 13 studies 
The knots for i= 3 are: 10 
 The knots for i= 3 are: 20 
 The knots for i= 3 are: 50 
*************************** 
Studies in mirtazapine 
*************************** 
There are 4 studies 
The knots for i= 4 are: 13 
 The knots for i= 4 are: 25 
 The knots for i= 4 are: 63 

******Predicted RR and 95% CI with spline model for Mirtazapine dropout****** 
  dose        RR     lowCI   highCI
1  0.0 1.0000000 1.0000000 1.000000
2  7.5 0.9896709 0.8829663 1.109271
3 15.0 0.9795153 0.7798154 1.230355
4 30.0 0.9855337 0.6659834 1.458410
5 45.0 1.0653585 0.6912432 1.641953
6 60.0 1.2030867 0.7051734 2.052570
*************************** 
Studies in paroxetine 
*************************** 
There are 21 studies 
The knots for i= 5 are: 8 
 The knots for i= 5 are: 17 
 The knots for i= 5 are: 42 
*************************** 
Studies in sertraline 
*************************** 
There are 6 studies 
The knots for i= 6 are: 24 
 The knots for i= 6 are: 49 
 The knots for i= 6 are: 122 
*************************** 
Studies in venlafaxine 
*************************** 
There are 6 studies 
The knots for i= 7 are: 37 
 The knots for i= 7 are: 74 
 The knots for i= 7 are: 185 

******Predicted RR and 95% CI with spline model for Venlafaxine dropout****** 
   dose        RR     lowCI   highCI
1   0.0 1.0000000 1.0000000 1.000000
2  37.5 0.9119598 0.7127066 1.166919
3  75.0 0.8467211 0.5386205 1.331061
4 150.0 0.9163025 0.6373893 1.317265
5 225.0 1.1368072 0.8722992 1.481522
6 300.0 1.4171046 0.7464095 2.690461
7 375.0 1.7665138 0.6012417 5.190210
