
 
 
 DOSE RESPONSE ANALYSIS OF ALL ACTIVE DRUGS GIVEN AT ANY DOSE AND PLACEBO 
 
 
From all analyses I excluded studies with less than 2 different doses evaluated.
 
    Only arms from placeboc-controlled trials are included.

 There are 69 studies comparing all doses . 
which include the drugs: placebo fluoxetine paroxetine citalopram escitalopram sertraline 

The knots I used in the splines are at doses 10,20,50 mg
-----------------------------------------------

-------- RESPONSE -----------------------------

-------- Splines response -----------------------------

******For the spline model we have in total 60 studiesCall:  dosresmeta(formula = logRR ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Responders, n = No_randomised, data = mymoredata, 
    se = selogRR, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 67.3344 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0110      0.0014   8.1278    0.0000    0.0084    0.0137  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0206      0.0036  -5.7549    0.0000   -0.0276   -0.0136  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0052  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0055                                    -1

60 studies, 82 values, 2 fixed and 3 random-effects parameters
 logLik      AIC      BIC  
 2.7374   4.5251  16.4353  


******Predicted RR and 95% CI with spline model for response****** 
  dose hayddd       RR     lowCI   highCI
1           0 1.000000 1.0000000 1.000000
2          10 1.116659 1.0873392 1.146770
3          20 1.231003 1.1711800 1.293882
4          30 1.278046 1.2043202 1.356284
5          40 1.260387 1.1797115 1.346580
6          60 1.159389 1.0398970 1.292611
7          80 1.061924 0.8949612 1.260034

-----------------------------------------------

-------- DROPOUT DUE TO AE --------------------

-------- Splines dropout AE -----------------------------

******For the splines model we have in total 54 studies
Call:  dosresmeta(formula = logRRdropAE ~ rcs(hayasaka_ddd, knots), 
    id = Study_No, type = type, cases = Dropouts_sideeffects, 
    n = No_randomised, data = mymoredata, se = selogRRdropAE, 
    proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 56.8459 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0170      0.0042   4.0691    0.0000    0.0088    0.0253  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0022      0.0112  -0.1948    0.8456   -0.0241    0.0197     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0067  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0230                                    -1

54 studies, 75 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-71.4670  152.9340  164.3863  


******Predicted RR and 95% CI with spline model for dropout AE****** 
  dose hayddd       RR    lowCI   highCI
1           0 1.000000 1.000000 1.000000
2          10 1.185876 1.092388 1.287365
3          20 1.404387 1.205542 1.636031
4          30 1.652625 1.387710 1.968112
5          40 1.934174 1.616498 2.314279
6          60 2.633751 1.980977 3.501626
7          80 3.584732 2.254757 5.699196

-----------------------------------------------

-------- DROPOUT  -----------------------------

-------- Splines dropout -----------------------------
******For the splines model we have in total 59 studiesCall:  dosresmeta(formula = logRRdrop ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Dropouts_total, n = No_randomised, data = mymoredata, 
    se = selogRRdrop, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 19.1282 (df = 2), p-value = 0.0001

Fixed-effects coefficients
                                       Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd    -0.0071      0.0022  -3.3043    0.0010   -0.0114   -0.0029  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0188      0.0043   4.3435    0.0000    0.0103    0.0272  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0104  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0117                                    -1

59 studies, 85 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-30.5443   71.0886   83.1828  


******Predicted RR and 95% CI with spline model for dropout****** 
  dose hayddd        RR     lowCI    highCI
1           0 1.0000000 1.0000000 1.0000000
2          10 0.9310842 0.8924719 0.9713670
3          20 0.8771428 0.8093905 0.9505665
4          30 0.8728029 0.7898407 0.9644791
5          40 0.9101892 0.8159255 1.0153430
6          60 1.0414291 0.9027896 1.2013592
7          80 1.1962591 0.9801778 1.4599757
