
 
 
 DOSE RESPONSE ANALYSIS OF ALL ACTIVE DRUGS GIVEN AT ANY DOSE AND PLACEBO 
 
 
From all analyses I excluded studies with less than 2 different doses evaluated.
 
    Active drugs as well as Placebo are included.

 There are 69 studies comparing all doses . 
which include the drugs: placebo fluoxetine paroxetine citalopram escitalopram sertraline 

The knots I used in the splines are at doses 10,20,50 mg
-----------------------------------------------

-------- RESPONSE -----------------------------

-------- Splines response -----------------------------

******For the spline model we have in total 60 studiesCall:  dosresmeta(formula = logRR ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Responders, n = No_randomised, data = mymoredata, 
    se = selogRR, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 71.1409 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0112      0.0014   8.2908
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0202      0.0036  -5.5360
                                       Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0000    0.0085    0.0138  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0000   -0.0273   -0.0130  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0052
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0061
                                                                       Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd   rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                    -1

60 studies, 85 values, 2 fixed and 3 random-effects parameters
 logLik      AIC      BIC  
 1.7082   6.5837  18.6779  


******Predicted RR and 95% CI with spline model for response****** 
  dose hayddd       RR     lowCI   highCI
1           0 1.000000 1.0000000 1.000000
2          10 1.118446 1.0892369 1.148438
3          20 1.235234 1.1755769 1.297918
4          30 1.286192 1.2124848 1.364380
5          40 1.273324 1.1914186 1.360860
6          60 1.181556 1.0557876 1.322307
7          80 1.091800 0.9137662 1.304521

-----------------------------------------------

-------- DROPOUT DUE TO AE --------------------

-------- Splines dropout AE -----------------------------

******For the splines model we have in total 55 studies
Call:  dosresmeta(formula = logRRdropAE ~ rcs(hayasaka_ddd, knots), 
    id = Study_No, type = type, cases = Dropouts_sideeffects, 
    n = No_randomised, data = mymoredata, se = selogRRdropAE, 
    proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 64.0437 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0167      0.0041   4.0509
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0005      0.0108  -0.0462
                                       Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0001    0.0086    0.0248  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.9631   -0.0217    0.0207     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0069
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0220
                                                                       Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd   rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                    -1

55 studies, 79 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-73.6351  157.2703  168.9893  


******Predicted RR and 95% CI with spline model for dropout AE****** 
  dose hayddd       RR    lowCI   highCI
1           0 1.000000 1.000000 1.000000
2          10 1.181938 1.090111 1.281500
3          20 1.396539 1.201504 1.623234
4          30 1.647699 1.387424 1.956800
5          40 1.941597 1.631406 2.310767
6          60 2.692359 2.061143 3.516884
7          80 3.733031 2.417996 5.763252

-----------------------------------------------

-------- DROPOUT  -----------------------------

-------- Splines dropout -----------------------------
******For the splines model we have in total 59 studiesCall:  dosresmeta(formula = logRRdrop ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Dropouts_total, n = No_randomised, data = mymoredata, 
    se = selogRRdrop, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 18.9612 (df = 2), p-value = 0.0001

Fixed-effects coefficients
                                       Estimate  Std. Error        z
rcs(hayasaka_ddd, knots)hayasaka_ddd    -0.0071      0.0021  -3.3919
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0188      0.0043   4.3533
                                       Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0007   -0.0112   -0.0030  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0000    0.0103    0.0272  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0099
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0099
                                                                       Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd   rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                    -1

59 studies, 88 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-29.3842   68.7684   81.0401  


******Predicted RR and 95% CI with spline model for dropout****** 
  dose hayddd        RR     lowCI    highCI
1           0 1.0000000 1.0000000 1.0000000
2          10 0.9314323 0.8939764 0.9704576
3          20 0.8778056 0.8119677 0.9489819
4          30 0.8738270 0.7925837 0.9633982
5          40 0.9116656 0.8173468 1.0168684
6          60 1.0440883 0.8979188 1.2140522
7          80 1.2004317 0.9686743 1.4876377

-----------------------------------------------

-------- REMISSION -----------------------------

-------- Splines response -----------------------------

******For the spline model we have in total 54 studiesCall:  dosresmeta(formula = logRRrem ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = remitters, n = No_randomised, data = mymoredata, 
    se = selogRRrem, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 9.4184 (df = 2), p-value = 0.0090

Fixed-effects coefficients
                                       Estimate  Std. Error        z
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0102      0.0034   3.0057
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0171      0.0075  -2.2740
                                       Pr(>|z|)  95%ci.lb  95%ci.ub    
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0026    0.0035    0.0168  **
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0230   -0.0318   -0.0024   *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0195
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0323
                                                                       Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd   rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'                               -0.9904

54 studies, 72 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-45.4152  100.8303  112.0728  


******Predicted RR and 95% CI with spline model for remission****** 
  dose hayddd       RR     lowCI   highCI
1           0 1.000000 1.0000000 1.000000
2          10 1.107023 1.0360071 1.182907
3          20 1.212477 1.0702669 1.373584
4          30 1.263392 1.0881523 1.466852
5          40 1.261371 1.0795091 1.473872
6          60 1.200458 0.9792059 1.471703
7          80 1.138425 0.8431522 1.537103
