
 
 
 DOSE RESPONSE ANALYSIS OF ALL ACTIVE DRUGS GIVEN AT ANY DOSE AND PLACEBO 
 
 
From all analyses I excluded studies with zero events and studies with less than 2 different doses evaluated.
 
    Active drugs as well as Placebo are included.

 There are 69 studies comparing all doses . 
which include the drugs: placebo fluoxetine paroxetine citalopram escitalopram sertraline 

The knots I used in the splines are at doses 10,20,30 and 60 mg
-----------------------------------------------

-------- RESPONSE -----------------------------

-------- Splines response -----------------------------

******For the spline model we have in total 60 studiesCall:  dosresmeta(formula = logRR ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Responders, n = No_randomised, data = mymoredata, 
    se = selogRR, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 63.5474 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0119      0.0015   7.7201    0.0000    0.0089    0.0150  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0090      0.0017  -5.4463    0.0000   -0.0122   -0.0058  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0058  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0028                                    -1

60 studies, 82 values, 2 fixed and 3 random-effects parameters
 logLik      AIC      BIC  
 0.4345   9.1309  21.0411  


-----------------------------------------------

-------- DROPOUT  -----------------------------

-------- Splines dropout -----------------------------
******For the splines model we have in total 59 studiesCall:  dosresmeta(formula = logRRdrop ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Dropouts_total, n = No_randomised, data = mymoredata, 
    se = selogRRdrop, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 19.8875 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd    -0.0089      0.0025  -3.5914    0.0003   -0.0137   -0.0040  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0095      0.0022   4.4318    0.0000    0.0053    0.0137  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0116  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0059                                    -1

59 studies, 85 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-30.3820   70.7640   82.8582  


-----------------------------------------------

-------- DROPOUT DUE TO AE --------------------

-------- Splines dropout AE -----------------------------

******For the splines model we have in total 52 studies
Call:  dosresmeta(formula = logRRdropAE ~ rcs(hayasaka_ddd, knots), 
    id = Study_No, type = type, cases = Dropouts_sideeffects, 
    n = No_randomised, data = mymoredata, se = selogRRdropAE, 
    proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 57.5946 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error       z  Pr(>|z|)  95%ci.lb  95%ci.ub    
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0159      0.0049  3.2336    0.0012    0.0063    0.0255  **
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0005      0.0052  0.0868    0.9308   -0.0098    0.0107    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev                                  Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0085  rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0110                                    -1

52 studies, 73 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-68.8864  147.7729  159.0863  

