
 
 
 DOSE RESPONSE ANALYSIS OF ALL ACTIVE DRUGS GIVEN AT ANY DOSE using meps AND PLACEBO 
 
 
From all analyses I excluded studies with zero events and studies with less than 2 different doses evaluated.
 
    Active drugs as well as Placebo are included.

 There are 69 studies comparing all doses . 
which include the drugs: placebo fluoxetine paroxetine citalopram escitalopram sertraline 

The knots I used in the splines are at doses 10 mg 
The knots I used in the splines are at doses 20 mg 
The knots I used in the splines are at doses 50 mg
-----------------------------------------------

-------- RESPONSE -----------------------------

-------- Splines response -----------------------------

******For the spline model we have in total 60 studiesCall:  dosresmeta(formula = logRR ~ rcs(meps_ddd, knots), id = Study_No, 
    type = type, cases = Responders, n = No_randomised, data = mymoredata, 
    se = selogRR, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 67.9653 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                               Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(meps_ddd, knots)meps_ddd     0.0108      0.0013   8.1703    0.0000    0.0082    0.0134  ***
rcs(meps_ddd, knots)meps_ddd'   -0.0185      0.0032  -5.7565    0.0000   -0.0248   -0.0122  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                               Std. Dev                          Corr
rcs(meps_ddd, knots)meps_ddd     0.0049  rcs(meps_ddd, knots)meps_ddd
rcs(meps_ddd, knots)meps_ddd'    0.0042                            -1

60 studies, 82 values, 2 fixed and 3 random-effects parameters
 logLik      AIC      BIC  
 2.0826   5.8348  17.7450  


-----------------------------------------------

-------- DROPOUT DUE TO AE --------------------

-------- Splines dropout AE -----------------------------

******For the splines model we have in total 52 studies
Call:  dosresmeta(formula = logRRdropAE ~ rcs(meps_ddd, knots), id = Study_No, 
    type = type, cases = Dropouts_sideeffects, n = No_randomised, 
    data = mymoredata, se = selogRRdropAE, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 55.7321 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                               Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(meps_ddd, knots)meps_ddd     0.0173      0.0043   4.0200    0.0001    0.0089    0.0258  ***
rcs(meps_ddd, knots)meps_ddd'   -0.0046      0.0108  -0.4277    0.6689   -0.0258    0.0166     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                               Std. Dev                          Corr
rcs(meps_ddd, knots)meps_ddd     0.0078  rcs(meps_ddd, knots)meps_ddd
rcs(meps_ddd, knots)meps_ddd'    0.0245                            -1

52 studies, 73 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-68.5057  147.0115  158.3249  


-----------------------------------------------

-------- DROPOUT  -----------------------------

-------- Splines dropout -----------------------------
******For the splines model we have in total 59 studiesCall:  dosresmeta(formula = logRRdrop ~ rcs(meps_ddd, knots), id = Study_No, 
    type = type, cases = Dropouts_total, n = No_randomised, data = mymoredata, 
    se = selogRRdrop, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 18.3674 (df = 2), p-value = 0.0001

Fixed-effects coefficients
                               Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(meps_ddd, knots)meps_ddd    -0.0070      0.0022  -3.1874    0.0014   -0.0114   -0.0027   **
rcs(meps_ddd, knots)meps_ddd'    0.0172      0.0041   4.2112    0.0000    0.0092    0.0252  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                               Std. Dev                          Corr
rcs(meps_ddd, knots)meps_ddd     0.0109  rcs(meps_ddd, knots)meps_ddd
rcs(meps_ddd, knots)meps_ddd'    0.0126                            -1

59 studies, 85 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-30.7815   71.5630   83.6572  

