Call:  dosresmeta(formula = logRR ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Responders, n = No_randomised, data = mymoredata, 
    se = selogRR, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 74.2454 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0100      0.0012   8.6066
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0100      0.0018  -5.6034
                                       Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0000    0.0077    0.0122  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0000   -0.0135   -0.0065  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0045
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0023
                                                                       Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd   rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                    -1

60 studies, 85 values, 2 fixed and 3 random-effects parameters
 logLik      AIC      BIC  
 1.2235   7.5529  19.6471  

Call:  dosresmeta(formula = logRRdropAE ~ rcs(hayasaka_ddd, knots), 
    id = Study_No, type = type, cases = Dropouts_sideeffects, 
    n = No_randomised, data = mymoredata, se = selogRRdropAE, 
    proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 63.2167 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0171      0.0035   4.9133
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0011      0.0052  -0.2082
                                       Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0000    0.0103    0.0240  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.8351   -0.0112    0.0091     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0052
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0104
                                                                       Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd   rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                    -1

55 studies, 79 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-74.3769  158.7537  170.4727  

Call:  dosresmeta(formula = logRRdrop ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Dropouts_total, n = No_randomised, data = mymoredata, 
    se = selogRRdrop, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 16.7337 (df = 2), p-value = 0.0002

Fixed-effects coefficients
                                       Estimate  Std. Error        z
rcs(hayasaka_ddd, knots)hayasaka_ddd    -0.0056      0.0019  -3.0156
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0083      0.0020   4.0891
                                       Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0026   -0.0092   -0.0020   **
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0000    0.0043    0.0124  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0091
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0043
                                                                       Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd   rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                    -1

59 studies, 88 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-31.2759   72.5518   84.8235  

Call:  dosresmeta(formula = logRR ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Responders, n = No_randomised, data = mymoredata, 
    se = selogRR, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 73.2989 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0105      0.0012   8.5137
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0106      0.0019  -5.5673
                                       Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0000    0.0081    0.0129  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0000   -0.0143   -0.0069  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0047
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0026
                                                                       Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd   rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                    -1

60 studies, 85 values, 2 fixed and 3 random-effects parameters
 logLik      AIC      BIC  
 1.0998   7.8004  19.8946  

Call:  dosresmeta(formula = logRRdropAE ~ rcs(hayasaka_ddd, knots), 
    id = Study_No, type = type, cases = Dropouts_sideeffects, 
    n = No_randomised, data = mymoredata, se = selogRRdropAE, 
    proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 63.2010 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0171      0.0037   4.5938
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0010      0.0055  -0.1719
                                       Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0000    0.0098    0.0243  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.8635   -0.0118    0.0099     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0057
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0110
                                                                       Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd   rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                    -1

55 studies, 79 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-74.3264  158.6528  170.3718  

Call:  dosresmeta(formula = logRRdrop ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Dropouts_total, n = No_randomised, data = mymoredata, 
    se = selogRRdrop, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 17.3035 (df = 2), p-value = 0.0002

Fixed-effects coefficients
                                       Estimate  Std. Error        z
rcs(hayasaka_ddd, knots)hayasaka_ddd    -0.0061      0.0019  -3.1527
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0089      0.0021   4.1586
                                       Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0016   -0.0098   -0.0023   **
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0000    0.0047    0.0131  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0092
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0045
                                                                       Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd   rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                    -1

59 studies, 88 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-30.9668   71.9337   84.2054  

Call:  dosresmeta(formula = logRR ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Responders, n = No_randomised, data = mymoredata, 
    se = selogRR, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 69.8142 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0116      0.0014   8.1252
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0140      0.0026  -5.4741
                                       Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0000    0.0088    0.0144  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0000   -0.0190   -0.0090  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0056
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0048
                                                                       Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd   rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                    -1

60 studies, 85 values, 2 fixed and 3 random-effects parameters
 logLik      AIC      BIC  
 1.1130   7.7740  19.8682  

Call:  dosresmeta(formula = logRRdropAE ~ rcs(hayasaka_ddd, knots), 
    id = Study_No, type = type, cases = Dropouts_sideeffects, 
    n = No_randomised, data = mymoredata, se = selogRRdropAE, 
    proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 65.0677 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error       z
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0164      0.0044  3.7133
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0004      0.0077  0.0549
                                       Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0002    0.0077    0.0250  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.9562   -0.0147    0.0155     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0077
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0159
                                                                       Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd   rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                    -1

55 studies, 79 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-73.9580  157.9161  169.6351  

Call:  dosresmeta(formula = logRRdrop ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Dropouts_total, n = No_randomised, data = mymoredata, 
    se = selogRRdrop, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 19.8076 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z
rcs(hayasaka_ddd, knots)hayasaka_ddd    -0.0079      0.0022  -3.5330
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0141      0.0032   4.4460
                                       Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0004   -0.0122   -0.0035  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0000    0.0079    0.0203  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0105
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0077
                                                                       Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd   rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                    -1

59 studies, 88 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-29.1139   68.2278   80.4995  

Call:  dosresmeta(formula = logRR ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Responders, n = No_randomised, data = mymoredata, 
    se = selogRR, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 75.3072 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0088      0.0010   8.6631
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0129      0.0025  -5.2049
                                       Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0000    0.0068    0.0108  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0000   -0.0177   -0.0080  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0039
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0019
                                                                       Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd   rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                    -1

60 studies, 85 values, 2 fixed and 3 random-effects parameters
 logLik      AIC      BIC  
-0.6940  11.3880  23.4822  

Call:  dosresmeta(formula = logRRdropAE ~ rcs(hayasaka_ddd, knots), 
    id = Study_No, type = type, cases = Dropouts_sideeffects, 
    n = No_randomised, data = mymoredata, se = selogRRdropAE, 
    proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 61.5652 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0173      0.0029   5.8904
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0029      0.0068  -0.4234
                                       Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0000    0.0115    0.0231  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.6720   -0.0162    0.0105     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0028
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0119
                                                                       Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd   rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                    -1

55 studies, 79 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-74.2612  158.5224  170.2414  

Call:  dosresmeta(formula = logRRdrop ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Dropouts_total, n = No_randomised, data = mymoredata, 
    se = selogRRdrop, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 12.1822 (df = 2), p-value = 0.0023

Fixed-effects coefficients
                                       Estimate  Std. Error        z
rcs(hayasaka_ddd, knots)hayasaka_ddd    -0.0041      0.0016  -2.5633
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0082      0.0024   3.3940
                                       Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0104   -0.0073   -0.0010    *
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0007    0.0035    0.0129  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0078
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0032
                                                                       Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd   rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                    -1

59 studies, 88 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-33.1825   76.3650   88.6368  

Call:  dosresmeta(formula = logRR ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Responders, n = No_randomised, data = mymoredata, 
    se = selogRR, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 71.1409 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0112      0.0014   8.2908
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0202      0.0036  -5.5360
                                       Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0000    0.0085    0.0138  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0000   -0.0273   -0.0130  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0052
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0061
                                                                       Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd   rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                    -1

60 studies, 85 values, 2 fixed and 3 random-effects parameters
 logLik      AIC      BIC  
 1.7082   6.5837  18.6779  

Call:  dosresmeta(formula = logRRdropAE ~ rcs(hayasaka_ddd, knots), 
    id = Study_No, type = type, cases = Dropouts_sideeffects, 
    n = No_randomised, data = mymoredata, se = selogRRdropAE, 
    proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 64.0437 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0167      0.0041   4.0509
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0005      0.0108  -0.0462
                                       Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0001    0.0086    0.0248  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.9631   -0.0217    0.0207     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0069
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0220
                                                                       Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd   rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                    -1

55 studies, 79 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-73.6351  157.2703  168.9893  

Call:  dosresmeta(formula = logRRdrop ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Dropouts_total, n = No_randomised, data = mymoredata, 
    se = selogRRdrop, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 18.9612 (df = 2), p-value = 0.0001

Fixed-effects coefficients
                                       Estimate  Std. Error        z
rcs(hayasaka_ddd, knots)hayasaka_ddd    -0.0071      0.0021  -3.3919
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0188      0.0043   4.3533
                                       Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0007   -0.0112   -0.0030  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0000    0.0103    0.0272  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0099
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0099
                                                                       Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd   rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                    -1

59 studies, 88 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-29.3842   68.7684   81.0401  

Call:  dosresmeta(formula = logRR ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Responders, n = No_randomised, data = mymoredata, 
    se = selogRR, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 68.7429 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0148      0.0021   7.2174
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0099      0.0020  -4.9937
                                       Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0000    0.0108    0.0188  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0000   -0.0137   -0.0060  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0066
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0034
                                                                       Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd   rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                    -1

60 studies, 85 values, 2 fixed and 3 random-effects parameters
 logLik      AIC      BIC  
-2.0453  14.0906  26.1848  

Call:  dosresmeta(formula = logRRdropAE ~ rcs(hayasaka_ddd, knots), 
    id = Study_No, type = type, cases = Dropouts_sideeffects, 
    n = No_randomised, data = mymoredata, se = selogRRdropAE, 
    proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 67.8379 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error       z
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0145      0.0066  2.1918
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0020      0.0061  0.3242
                                       Pr(>|z|)  95%ci.lb  95%ci.ub   
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0284    0.0015    0.0275  *
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.7458   -0.0100    0.0139   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0115
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0116
                                                                       Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd   rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                    -1

55 studies, 79 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-74.2354  158.4707  170.1898  

Call:  dosresmeta(formula = logRRdrop ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Dropouts_total, n = No_randomised, data = mymoredata, 
    se = selogRRdrop, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 22.1396 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z
rcs(hayasaka_ddd, knots)hayasaka_ddd    -0.0131      0.0031  -4.1526
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0122      0.0026   4.6923
                                       Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0000   -0.0192   -0.0069  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0000    0.0071    0.0173  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0133
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0066
                                                                       Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd   rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                    -1

59 studies, 88 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-27.9220   65.8440   78.1157  

Call:  dosresmeta(formula = logRR ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Responders, n = No_randomised, data = mymoredata, 
    se = selogRR, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 71.5011 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0106      0.0013   8.3878
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0118      0.0021  -5.5801
                                       Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0000    0.0081    0.0131  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0000   -0.0159   -0.0076  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0050
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0035
                                                                       Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd   rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                    -1

60 studies, 85 values, 2 fixed and 3 random-effects parameters
 logLik      AIC      BIC  
 1.4523   7.0953  19.1895  

Call:  dosresmeta(formula = logRRdropAE ~ rcs(hayasaka_ddd, knots), 
    id = Study_No, type = type, cases = Dropouts_sideeffects, 
    n = No_randomised, data = mymoredata, se = selogRRdropAE, 
    proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 64.1577 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                       Estimate  Std. Error        z
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0168      0.0038   4.3678
rcs(hayasaka_ddd, knots)hayasaka_ddd'   -0.0004      0.0062  -0.0638
                                       Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0000    0.0092    0.0243  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.9491   -0.0126    0.0118     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0063
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0128
                                                                       Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd   rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                    -1

55 studies, 79 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-74.1744  158.3489  170.0679  

Call:  dosresmeta(formula = logRRdrop ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Dropouts_total, n = No_randomised, data = mymoredata, 
    se = selogRRdrop, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 18.4768 (df = 2), p-value = 0.0001

Fixed-effects coefficients
                                       Estimate  Std. Error        z
rcs(hayasaka_ddd, knots)hayasaka_ddd    -0.0065      0.0020  -3.2535
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0109      0.0025   4.2976
                                       Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0011   -0.0105   -0.0026   **
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0000    0.0059    0.0159  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                       Std. Dev
rcs(hayasaka_ddd, knots)hayasaka_ddd     0.0097
rcs(hayasaka_ddd, knots)hayasaka_ddd'    0.0059
                                                                       Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd   rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                    -1

59 studies, 88 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-30.0879   70.1758   82.4475  

Call:  dosresmeta(formula = logRR ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Responders, n = No_randomised, data = mymoredata, 
    se = selogRR, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 80.1464 (df = 3), p-value = 0.0000

Fixed-effects coefficients
                                        Estimate  Std. Error        z
rcs(hayasaka_ddd, knots)hayasaka_ddd      0.0100      0.0021   4.8468
rcs(hayasaka_ddd, knots)hayasaka_ddd'     0.0017      0.0125   0.1374
rcs(hayasaka_ddd, knots)hayasaka_ddd''   -0.0294      0.0385  -0.7616
                                        Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd      0.0000    0.0059    0.0140  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'     0.8907   -0.0229    0.0263     
rcs(hayasaka_ddd, knots)hayasaka_ddd''    0.4463   -0.1049    0.0462     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                        Std. Dev
rcs(hayasaka_ddd, knots)hayasaka_ddd      0.0070
rcs(hayasaka_ddd, knots)hayasaka_ddd'     0.0218
rcs(hayasaka_ddd, knots)hayasaka_ddd''    0.0621
                                                                        Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd    rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                -0.9713
rcs(hayasaka_ddd, knots)hayasaka_ddd''                                0.9637
                                                                             
rcs(hayasaka_ddd, knots)hayasaka_ddd    rcs(hayasaka_ddd, knots)hayasaka_ddd'
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                        
rcs(hayasaka_ddd, knots)hayasaka_ddd''                                -0.9994

60 studies, 85 values, 3 fixed and 6 random-effects parameters
 logLik      AIC      BIC  
-1.2657  20.5313  42.1918  

Call:  dosresmeta(formula = logRRdropAE ~ rcs(hayasaka_ddd, knots), 
    id = Study_No, type = type, cases = Dropouts_sideeffects, 
    n = No_randomised, data = mymoredata, se = selogRRdropAE, 
    proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 61.8369 (df = 3), p-value = 0.0000

Fixed-effects coefficients
                                        Estimate  Std. Error        z
rcs(hayasaka_ddd, knots)hayasaka_ddd      0.0111      0.0064   1.7365
rcs(hayasaka_ddd, knots)hayasaka_ddd'     0.0416      0.0361   1.1533
rcs(hayasaka_ddd, knots)hayasaka_ddd''   -0.1259      0.1075  -1.1717
                                        Pr(>|z|)  95%ci.lb  95%ci.ub   
rcs(hayasaka_ddd, knots)hayasaka_ddd      0.0825   -0.0014    0.0236  .
rcs(hayasaka_ddd, knots)hayasaka_ddd'     0.2488   -0.0291    0.1124   
rcs(hayasaka_ddd, knots)hayasaka_ddd''    0.2413   -0.3366    0.0847   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                        Std. Dev
rcs(hayasaka_ddd, knots)hayasaka_ddd      0.0064
rcs(hayasaka_ddd, knots)hayasaka_ddd'     0.0087
rcs(hayasaka_ddd, knots)hayasaka_ddd''    0.0322
                                                                        Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd    rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                -0.4724
rcs(hayasaka_ddd, knots)hayasaka_ddd''                               -0.4495
                                                                             
rcs(hayasaka_ddd, knots)hayasaka_ddd    rcs(hayasaka_ddd, knots)hayasaka_ddd'
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                        
rcs(hayasaka_ddd, knots)hayasaka_ddd''                                -0.5750

55 studies, 79 values, 3 fixed and 6 random-effects parameters
  logLik       AIC       BIC  
-75.3395  168.6791  189.6557  

Call:  dosresmeta(formula = logRRdrop ~ rcs(hayasaka_ddd, knots), id = Study_No, 
    type = type, cases = Dropouts_total, n = No_randomised, data = mymoredata, 
    se = selogRRdrop, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 19.2227 (df = 3), p-value = 0.0002

Fixed-effects coefficients
                                        Estimate  Std. Error        z
rcs(hayasaka_ddd, knots)hayasaka_ddd     -0.0107      0.0031  -3.4553
rcs(hayasaka_ddd, knots)hayasaka_ddd'     0.0373      0.0156   2.3900
rcs(hayasaka_ddd, knots)hayasaka_ddd''   -0.0916      0.0462  -1.9824
                                        Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(hayasaka_ddd, knots)hayasaka_ddd      0.0005   -0.0168   -0.0046  ***
rcs(hayasaka_ddd, knots)hayasaka_ddd'     0.0169    0.0067    0.0678    *
rcs(hayasaka_ddd, knots)hayasaka_ddd''    0.0474   -0.1822   -0.0010    *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                        Std. Dev
rcs(hayasaka_ddd, knots)hayasaka_ddd      0.0129
rcs(hayasaka_ddd, knots)hayasaka_ddd'     0.0267
rcs(hayasaka_ddd, knots)hayasaka_ddd''    0.0709
                                                                        Corr
rcs(hayasaka_ddd, knots)hayasaka_ddd    rcs(hayasaka_ddd, knots)hayasaka_ddd
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                -0.9941
rcs(hayasaka_ddd, knots)hayasaka_ddd''                                0.9894
                                                                             
rcs(hayasaka_ddd, knots)hayasaka_ddd    rcs(hayasaka_ddd, knots)hayasaka_ddd'
rcs(hayasaka_ddd, knots)hayasaka_ddd'                                        
rcs(hayasaka_ddd, knots)hayasaka_ddd''                                -0.9993

59 studies, 88 values, 3 fixed and 6 random-effects parameters
  logLik       AIC       BIC  
-30.7216   79.4433  101.4271  

