
 
 
 DOSE RESPONSE ANALYSIS OF ALL ACTIVE DRUGS GIVEN AT ANY DOSE using meps AND PLACEBO 
 
 
From all analyses I excluded studies with zero events and studies with less than 2 different doses evaluated.
 
    Active drugs as well as Placebo are included.

 There are 69 studies comparing all doses . 
which include the drugs: placebo fluoxetine paroxetine citalopram escitalopram sertraline 

The knots I used in the splines are at doses 10 mg 
The knots I used in the splines are at doses 20 mg 
The knots I used in the splines are at doses 50 mg
-----------------------------------------------

-------- RESPONSE -----------------------------

-------- Splines response -----------------------------

******For the spline model we have in total 60 studiesCall:  dosresmeta(formula = logRR ~ rcs(meps_ddd, knots), id = Study_No, 
    type = type, cases = Responders, n = No_randomised, data = mymoredata, 
    se = selogRR, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 71.7479 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                               Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(meps_ddd, knots)meps_ddd     0.0110      0.0013   8.3491    0.0000    0.0084    0.0136  ***
rcs(meps_ddd, knots)meps_ddd'   -0.0183      0.0032  -5.6662    0.0000   -0.0246   -0.0119  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                               Std. Dev                          Corr
rcs(meps_ddd, knots)meps_ddd     0.0050  rcs(meps_ddd, knots)meps_ddd
rcs(meps_ddd, knots)meps_ddd'    0.0048                            -1

60 studies, 85 values, 2 fixed and 3 random-effects parameters
 logLik      AIC      BIC  
 1.2462   7.5075  19.6017  


-----------------------------------------------

-------- DROPOUT DUE TO AE --------------------

-------- Splines dropout AE -----------------------------

******For the splines model we have in total 53 studies
Call:  dosresmeta(formula = logRRdropAE ~ rcs(meps_ddd, knots), id = Study_No, 
    type = type, cases = Dropouts_sideeffects, n = No_randomised, 
    data = mymoredata, se = selogRRdropAE, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 62.0807 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                               Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(meps_ddd, knots)meps_ddd     0.0170      0.0042   4.0130    0.0001    0.0087    0.0253  ***
rcs(meps_ddd, knots)meps_ddd'   -0.0030      0.0105  -0.2876    0.7736   -0.0235    0.0175     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                               Std. Dev                          Corr
rcs(meps_ddd, knots)meps_ddd     0.0077  rcs(meps_ddd, knots)meps_ddd
rcs(meps_ddd, knots)meps_ddd'    0.0232                            -1

53 studies, 77 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-70.7441  151.4882  163.0756  


-----------------------------------------------

-------- DROPOUT  -----------------------------

-------- Splines dropout -----------------------------
******For the splines model we have in total 59 studiesCall:  dosresmeta(formula = logRRdrop ~ rcs(meps_ddd, knots), id = Study_No, 
    type = type, cases = Dropouts_total, n = No_randomised, data = mymoredata, 
    se = selogRRdrop, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 18.5168 (df = 2), p-value = 0.0001

Fixed-effects coefficients
                               Estimate  Std. Error        z  Pr(>|z|)  95%ci.lb  95%ci.ub     
rcs(meps_ddd, knots)meps_ddd    -0.0070      0.0021  -3.2771    0.0010   -0.0112   -0.0028   **
rcs(meps_ddd, knots)meps_ddd'    0.0172      0.0040   4.2781    0.0000    0.0093    0.0251  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                               Std. Dev                          Corr
rcs(meps_ddd, knots)meps_ddd     0.0104  rcs(meps_ddd, knots)meps_ddd
rcs(meps_ddd, knots)meps_ddd'    0.0111                            -1

59 studies, 88 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-29.6019   69.2038   81.4755  

