
 
 
 DOSE RESPONSE ANALYSIS OF ALL ACTIVE DRUGS GIVEN AT ANY DOSE using Jakubovski AND PLACEBO 
 
 
From all analyses I excluded studies with zero events and studies with less than 2 different doses evaluated.
 
    Active drugs as well as Placebo are included.

 There are 69 studies comparing all doses . 
which include the drugs: placebo fluoxetine paroxetine citalopram escitalopram sertraline 

The knots I used in the splines are at doses 10,20,50 mg
-----------------------------------------------

-------- RESPONSE -----------------------------

-------- Splines response -----------------------------

******For the spline model we have in total 60 studiesCall:  dosresmeta(formula = logRR ~ rcs(jakubovski_ddd, knots), id = Study_No, 
    type = type, cases = Responders, n = No_randomised, data = mymoredata, 
    se = selogRR, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 67.6850 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                           Estimate  Std. Error        z
rcs(jakubovski_ddd, knots)jakubovski_ddd     0.0126      0.0015   8.2093
rcs(jakubovski_ddd, knots)jakubovski_ddd'   -0.0309      0.0057  -5.3898
                                           Pr(>|z|)  95%ci.lb  95%ci.ub
rcs(jakubovski_ddd, knots)jakubovski_ddd     0.0000    0.0096    0.0156
rcs(jakubovski_ddd, knots)jakubovski_ddd'    0.0000   -0.0421   -0.0197
                                              
rcs(jakubovski_ddd, knots)jakubovski_ddd   ***
rcs(jakubovski_ddd, knots)jakubovski_ddd'  ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                           Std. Dev
rcs(jakubovski_ddd, knots)jakubovski_ddd     0.0065
rcs(jakubovski_ddd, knots)jakubovski_ddd'    0.0130
                                                                               Corr
rcs(jakubovski_ddd, knots)jakubovski_ddd   rcs(jakubovski_ddd, knots)jakubovski_ddd
rcs(jakubovski_ddd, knots)jakubovski_ddd'                                        -1

60 studies, 85 values, 2 fixed and 3 random-effects parameters
 logLik      AIC      BIC  
-1.1433  12.2867  24.3809  


-----------------------------------------------

-------- DROPOUT DUE TO AE --------------------

-------- Splines dropout AE -----------------------------

******For the splines model we have in total 53 studies
Call:  dosresmeta(formula = logRRdropAE ~ rcs(jakubovski_ddd, knots), 
    id = Study_No, type = type, cases = Dropouts_sideeffects, 
    n = No_randomised, data = mymoredata, se = selogRRdropAE, 
    proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 48.8694 (df = 2), p-value = 0.0000

Fixed-effects coefficients
                                           Estimate  Std. Error        z
rcs(jakubovski_ddd, knots)jakubovski_ddd     0.0245      0.0047   5.2098
rcs(jakubovski_ddd, knots)jakubovski_ddd'   -0.0170      0.0171  -0.9923
                                           Pr(>|z|)  95%ci.lb  95%ci.ub
rcs(jakubovski_ddd, knots)jakubovski_ddd     0.0000    0.0153    0.0337
rcs(jakubovski_ddd, knots)jakubovski_ddd'    0.3210   -0.0505    0.0165
                                              
rcs(jakubovski_ddd, knots)jakubovski_ddd   ***
rcs(jakubovski_ddd, knots)jakubovski_ddd'     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                           Std. Dev
rcs(jakubovski_ddd, knots)jakubovski_ddd     0.0109
rcs(jakubovski_ddd, knots)jakubovski_ddd'    0.0342
                                                                               Corr
rcs(jakubovski_ddd, knots)jakubovski_ddd   rcs(jakubovski_ddd, knots)jakubovski_ddd
rcs(jakubovski_ddd, knots)jakubovski_ddd'                                   -0.8755

53 studies, 77 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-73.5457  157.0915  168.6789  


-----------------------------------------------

-------- DROPOUT  -----------------------------

******For the linear model there are 59 studies 

-------- Splines dropout -----------------------------
******For the splines model we have in total 59 studiesCall:  dosresmeta(formula = logRRdrop ~ rcs(jakubovski_ddd, knots), 
    id = Study_No, type = type, cases = Dropouts_total, n = No_randomised, 
    data = mymoredata, se = selogRRdrop, proc = "1stage")

One-stage random-effects meta-analysis
Estimation method: REML
Covariance approximation: Greenland & Longnecker

Chi2 model: X2 = 11.3163 (df = 2), p-value = 0.0035

Fixed-effects coefficients
                                           Estimate  Std. Error        z
rcs(jakubovski_ddd, knots)jakubovski_ddd    -0.0065      0.0023  -2.8151
rcs(jakubovski_ddd, knots)jakubovski_ddd'    0.0253      0.0083   3.0642
                                           Pr(>|z|)  95%ci.lb  95%ci.ub
rcs(jakubovski_ddd, knots)jakubovski_ddd     0.0049   -0.0111   -0.0020
rcs(jakubovski_ddd, knots)jakubovski_ddd'    0.0022    0.0091    0.0415
                                             
rcs(jakubovski_ddd, knots)jakubovski_ddd   **
rcs(jakubovski_ddd, knots)jakubovski_ddd'  **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Between-study random-effects (co)variance components
                                           Std. Dev
rcs(jakubovski_ddd, knots)jakubovski_ddd     0.0105
rcs(jakubovski_ddd, knots)jakubovski_ddd'    0.0028
                                                                               Corr
rcs(jakubovski_ddd, knots)jakubovski_ddd   rcs(jakubovski_ddd, knots)jakubovski_ddd
rcs(jakubovski_ddd, knots)jakubovski_ddd'                                        -1

59 studies, 88 values, 2 fixed and 3 random-effects parameters
  logLik       AIC       BIC  
-31.3192   72.6383   84.9101  

